* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: barlow-semi-condensed-medium;
  src: url(Assets/Barlow_Semi_Condensed/BarlowSemiCondensed-Medium.ttf);
}
@font-face {
  font-family: barlow-semi-condensed-Bold;
  src: url(Assets/Barlow_Semi_Condensed/BarlowSemiCondensed-Bold.ttf);
}
@font-face {
  font-family: barlow-semi-condensed-semibold;
  src: url(Assets/Barlow_Semi_Condensed/BarlowSemiCondensed-SemiBold.ttf);
}
@font-face {
  font-family: barlow-semi-condensed-extrabold;
  src: url(Assets/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraBold.ttf);
}
@font-face {
  font-family: barlow-semi-condensed-regular;
  src: url(Assets/Barlow_Semi_Condensed/BarlowSemiCondensed-Regular.ttf);
}
@font-face {
  font-family: barlow-semi-condensed-light;
  src: url(Assets/Barlow_Semi_Condensed/BarlowSemiCondensed-Light.ttf);
}

/* **************** General Styling****************** */
html {
  font-size: 13px;
}
html {
  width: 100%;
  height: 100%;
}

body {
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: barlow-semi-condensed-medium;
  width: 100%;
  height: 100%;
  min-height: 900px;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 1100px;
  max-width: 1440px;
  width: 100%;
}
/* **************** Grid  Container Styling****************** */
.sub-container {
  display: grid;
  width: 1114px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  height: 650px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.8rem;
  transition: transform 0.3s ease;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  min-height: 300px;
}
.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.span-container {
  display: flex;
  flex-direction: column;
}
.about-author {
  display: flex;
  gap: 0.85rem;
}
.img,
.image-container {
  border-radius: 4rem;
  width: 2.5rem;
}
.verified {
  color: hsla(0, 0%, 100%, 0.5);
}
.verified-card-3,
.verified-card-5 {
  color: hsla(217, 30%, 14%, 0.5);
}
.header {
  font-size: 1.4rem;
}
.paragraph {
  color: hsla(0, 0%, 100%, 0.7);
  font-family: barlow-semi-condensed-light;
  font-size: 1.2rem;
}
.card-3-paragraph,
.card-5-paragraph {
  color: hsla(217, 30%, 14%, 0.7);
}
/* **************** Card 1 Styling****************** */
.card-1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  color: hsl(0, 0%, 100%);
  position: relative;
  z-index: 1;
}
.card-1 :before {
  content: url(images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 55px;
  z-index: -1;
}
/* **************** Card 2 Styling****************** */
.card-2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3/ 4;
  grid-row: 1/2;
  color: hsl(0, 0%, 100%);
}

/* **************** Card 3 Styling****************** */
.card-3 {
  background-color: hsl(0, 0%, 100%);
  grid-column: 1/ 2;
  grid-row: 2/3;
  color: hsl(219, 29%, 14%);
}

/* **************** Card 4 Styling****************** */
.card-4 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
  grid-row: 2/3;
  color: hsl(0, 0%, 100%);
}

/* **************** Card 5 Styling****************** */
.card-5 {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4/5;
  grid-row: 1/3;
  color: hsl(219, 29%, 14%);
}
/* **************** footer Styling****************** */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* *************** Media Query ******************* */
@media all and (max-width: 1030px) {
  .sub-container {
    gap: 1.2rem;
  }
}
@media all and (max-width: 980px) {
  body {
    align-items: flex-start;
    min-height: 1200px;
  }
  .card {
    padding: 1.5rem;
  }
  .header {
    font-size: 1.2rem;
  }
  .paragraph {
    font-size: 1.1rem;
  }
}
@media all and (max-width: 851px) {
  .sub-container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 700px;
    min-height: 80%;
  }
  .card {
    min-height: 300px;
  }
  .card-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .card-2 {
    grid-column: 1/ 2;
    grid-row: 2/3;
  }

  .card-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .card-4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .card-5 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
@media all and (max-width: 751px) {
  .main-container {
    min-height: 1200px;
  }

  .sub-container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 500px;
    height: 80%;
  }

  .card {
    min-height: 250px;
  }
  .card-5 {
    grid-column: 1/3;
    grid-row: 4/5;
    align-self: start;
  }
}
@media all and (max-width: 521px) {
  body {
    align-items: center;
    min-height: 1700px;
  }

  .sub-container {
    grid-template-rows: 355px 219px 222px 335px 438px;
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
  }
  .card {
    min-height: 200px;
  }
  .card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .card-1 :before {
    right: 15px;
  }
  .card-2 {
    grid-column: 1/ 2;
    grid-row: 2/3;
  }

  .card-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .card-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .card-5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
